{
  "ConnectionStrings": {
    "MessageConnection": "Data Source=./;Initial Catalog=Happy5SocialMedia_Message;User ID=sa;Password=P@55w0rd;"
  },
  "UserService": "https://localhost:7001/api/",
  "MessageService": "https://localhost:5001/api/",
  "ActivityService": "https://localhost:6001/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
